global:
  scrape_interval: 5s
  evaluation_interval: 15s
  external_labels:
    cluster: 'monitoring-ha'
    replica: '${NODE_NAME}'

remote_write:
  - url: http://${NODE_IP}:19291/api/v1/receive
    queue_config:
      capacity: 10000
      max_shards: 50
      min_shards: 1
      max_samples_per_send: 5000
  - url: http://${PEER_IP}:19291/api/v1/receive
    queue_config:
      capacity: 10000
      max_shards: 50
      min_shards: 1
      max_samples_per_send: 5000

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'otel-aggregator'
    static_configs:
      - targets: ['otel-aggregator:9464']
  
  - job_name: 'thanos-sidecar'
    static_configs:
      - targets: ['thanos-sidecar:10902']
