global
    log stdout format raw local0
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend otlp_http_frontend
    bind *:4318
    mode http
    option forwardfor
    default_backend otlp_http_backend

backend otlp_http_backend
    mode http
    balance roundrobin
    option httpchk GET /
    server local-aggregator 127.0.0.1:14318 check inter 2000 rise 2 fall 3

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 30s
    stats show-legends
    stats show-node
